<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css"><!-- Margin padding-->
body, a, ul, li, div, span, h1, h2, h3, p, img, form, input, select, option, i, dt, dl, dd, em {
margin: 0px;
padding: 0px;
}
</style>

<style type="text/css">/*主框架 */
div#top{
width: 1263px;
height: 100px;
position: absolute;
background-color: #000000;
top:0;
left:0;
}
div#tab{
width: 1263px;
height: 15px;
background-color: rgb(75,142,37);
position: absolute;
top:100px;
left:0;
}
div#middle{
width: 80%;
height: 750px;
position: relative;
margin: auto;
background-color:#999999;
top: 107px;

}
div#bottom{
width: 80%;
height: 30px;
position: relative;
margin: auto;
background-color: #3333CC;
top: 107px;
}
</style>
<style type="text/css">/* 字体 颜色 表格*/
.green{
color: rgb(75,142,37);
}
.yahei{
font-family:微软雅黑;
}
.songti{
font-family:"宋体";
}
#col1 {
	width:32%;
	height:750px;
	position:absolute;
	top:0;
	left:0;
	background-color:#FFFFFF;
}
#col2 {
	width:68%;
	height:750px;
	position:absolute;
	top:0;
	right:0;
	background-color:#003320;
}
#xm1 {
	position:absolute;
	top:50px;
	right:0;
	border:none;
	width:80%;
	background-color: #FFFFFF;
	text-align:left;
}
#xm2 {
	position:absolute;
	top:150px;
	right:0;
	border: 1px;
	border-bottom-style:dotted;
	width:80%;
	height:80px;
	background-color:#FFFFFF;
	text-align:left;
	line-height:20pt;
	text-shadow:#00FF00;
}
#xm3{
	position:absolute;
	top:232px;
	right:0;
	border: 1px;
	border-bottom-style:dotted;
	width:80%;
	height:80px;
	background-color:#FFFFFF;
	text-align:left;
	line-height:20pt;
	vertical-align:bottom;
	margin-top:20px;
}
</style>
<body>
<div id="top">
</div>
<div id="tab">
</div>
<div id="middle">
	<div id="col1">
		<div id="xm1"><h1>项目服务</h1>
					<h3>OUR PROJECT</h3>
		</div>
		<div id="xm2">
			<h2>咨询研究</h2>
			<h3>COULTING&amp;REACHER</h3>
		</div>
		<div id="xm3">
			<h2>系统开发</h2>
			<h3>SYETEM DEVELOPMENT</h3>
		</div>
	
	</div>
	<div id="col2"></div>
</div>
	<div id="#">
	
	</div>
	<div id="#S">
	
	</div>
	
	
</div>
<div id="bottom">
</div>
</body>
</html>